{
    "manifest_version": 2,
    "name": "Kinorrent",
    "version": "0.1.12",
    "description": "Добавляет рейтинг Кинопоиска или IMDB в список торрентов на трекере nnm-club.me",
    "icons": {
        "48": "images/popcorn-48.png"
    },
    "content_scripts": [{
        "matches": ["*://*.nnm-club.me/*"],
        "js": ["sanitizer.js", "nnm-club.js"],
        "css": ["styles.css"]
    }],
    "permissions": [
        "https://neftbot.tk/*",
        "webRequest"
    ]
}
